# e-shop

./: e_shop.sql  pom.xml
src/main/java/com/eshop/: EShopApplication.java
src/main/java/com/eshop/common/: ResponseCodeConstant.java  ResponseMessage.java
src/main/java/com/eshop/config/: AppDruidConfig.java  AppSwaggerConfig.java
src/main/java/com/eshop/controller/: UserInfoController.java  WalletDetailsController.java
src/main/java/com/eshop/dto/req/: QueryWalletDetailsByUserIdReq.java  UpdateMoneyReq.java
src/main/java/com/eshop/dto/resp/: QueryByPageResp.java  WalletDetail.java  WalletDetailsResp.java
src/main/java/com/eshop/mapper/: UserInfoMapper.java  WalletDetailsMapper.java
src/main/java/com/eshop/pojo/: UserInfo.java  WalletDetails.java
src/main/java/com/eshop/service/: UserInfoService.java  WalletDetailsService.java
src/main/java/com/eshop/service/impl/: UserInfoServiceImpl.java  WalletDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/eshop/mapper/: UserInfoMapper.xml  WalletDetailsMapper.xml
